# CleverBar

./: CleverBar.sln  README.md
CleverBar/: App.xaml  App.xaml.cs  CleverBar.csproj  ITaskBarAutoHider.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconResources.xaml  TrayIconViewModel.cs  WinTaskBarAutoHider.cs
